# MONGODB_URI=mongodb+srv://nitin2605thakur:nsc,2605@study-competition.snpfw.mongodb.net/study-competition?retryWrites=true&w=majority&appName=study-competition

# MONGODB_URI=mongodb+srv://nitin:1111@study-competition.snpfw.mongodb.net/study-competition?retryWrites=true&w=majority&appName=study-competition

MONGODB_URI=mongodb://localhost:27017/student
